# DispenserWater

./: DispenserWater.sln
DispenserWater/: App.xaml  App.xaml.cs  Charts.xaml  Charts.xaml.cs  DispenserWater.csproj  HeaderContentView.xaml  HeaderContentView.xaml.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  Ordering.xaml  Ordering.xaml.cs  Ordering2.xaml  Ordering2.xaml.cs
DispenserWater.Android/: DispenserWater.Android.csproj  MainActivity.cs
DispenserWater.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DispenserWater.Android/Resources/: Resource.designer.cs
DispenserWater.iOS/: AppDelegate.cs  DispenserWater.iOS.csproj  Info.plist  Main.cs  packages.config
DispenserWater.iOS/Properties/: AssemblyInfo.cs
